.containerUser {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  column-gap: 100px;
  width: 100px;
  height: 100px;
  margin: 20px 0;
  padding: 10px 20px;
}

.user {
  display: flex;
  flex-direction: column;

  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 20px; */
  position: relative;
}

.userInfo img {
  width: 150px;
  height: 150px;

  object-fit: cover;
}

.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  text-align: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.button {
  border: none;
  padding: 8px 40px;
  cursor: pointer;
  border-radius: 0;
  background-color: lightgray;
  color: #333;
  border-radius: 8px;
  width: 100%;
}

.buttonActive {
  border: none;
  padding: 8px 40px;
  color: white;
  cursor: pointer;
  border-radius: 0;
  background-color: #5271ff;
  border-radius: 8px;
  width: 100%;
}
